PracticText3/MainWindow.xaml

<Window x:Class="PracticText3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticText3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="#121212"
        Height="720"
        Width="1280">
    <Grid>
        <Menu  Margin="0,0,0,629">
            <ui:MenuItem Foreground="White" Header="File" SymbolIcon="Folder16">
                <MenuItem Header="New file" Tag="new_file" Click="MenuItem_Click_2"/>
                <MenuItem Header="Open" Tag="open_file" Click="MenuItem_Click_1"/>
                <MenuItem Header="Save" Tag="save_file" Click="MenuItem_Click_7"/>
                <MenuItem Header="Save as.." Tag="saveas_file" Click="MenuItem_Click_8"/>
                <MenuItem Header="Exit" Tag="exit" Click="MenuItem_Click"/>
            </ui:MenuItem>
            <ui:MenuItem Foreground="White" Header="Edit" SymbolIcon="Edit16">
                <MenuItem Header="Upper" Tag="upper_text" Click="MenuItem_Click_4"/>
                <MenuItem Header="Lower" Tag="lower_text" Click="MenuItem_Click_5"/>
            </ui:MenuItem>
            <Separator></Separator>
            <ui:MenuItem Foreground="White" Header="About" SymbolIcon="ChatHelp20" Click="MenuItem_Click_6">
            </ui:MenuItem>
            <Separator></Separator>
            <ui:NumberBox x:Name="FontSizeBox" Max="100" Min="1" Step="1" FontSize="13" VerticalAlignment="Center" Width="150" Height="100" Cursor="IBeam" HorizontalAlignment="Center" TextChanged="NumberBox_TextChanged" Text="14">
                <ui:NumberBox.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                </ui:NumberBox.LayoutTransform>
            </ui:NumberBox>
            <ui:MenuItem Foreground="White" Header="Apply font" SymbolIcon="TextFont16" Click="MenuItem_Click_3"></ui:MenuItem>
        </Menu>
        <RichTextBox FontSize="14" AcceptsReturn="True" BorderThickness="1" x:Name="RootTextBox" Background="#202020" Margin="0,50,0,0" BorderBrush="#FF424242"/>

    </Grid>
</Window>
